FROM python:3
MAINTAINER Kendell Crocker "kendellc@uoregon.edu"
RUN apt-get update -y
RUN apt-get install -y python3 python-pip python-dev build-essential
COPY . /app
WORKDIR /app
RUN pip install -r requirements.txt

